<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.152.2"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>
如何通过 WebRTC 传输预编码视频流 | Sorcerer&#39;s Cruc1ble</title>

    <link rel="stylesheet" href="/css/meme.min.daf5b0b0da6c20177d9d25f742510c107d94b5bc79e56323fd54207e8f7b08bb.css"/>

    
    
        
            <script src="/js/meme.min.c95638fc569fdb204518d246bcb06986a877bcaccd3783ea6c0563885efbcfd9.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Sans&#43;SC:wght@100..900&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Sans&#43;SC:wght@100..900&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="Ins1nuatE" /><meta name="description" content="如何将外置编码器输出的预编译视频流交给 WebRTC 进行推流转发" />

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />
    <link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" sizes="180x180" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Sorcerer&#39;s Cruc1ble" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Sorcerer&#39;s Cruc1ble" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="https://Ins1nuatE.github.io/posts/how-to-transmit-pre-encoded-video-streams-via-webrtc/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2025-10-30T11:39:46+08:00",
        "dateModified": "2025-10-30T17:45:16+08:00",
        "url": "https://Ins1nuatE.github.io/posts/how-to-transmit-pre-encoded-video-streams-via-webrtc/",
        "headline": "\n如何通过 WebRTC 传输预编码视频流",
        "description": "如何将外置编码器输出的预编译视频流交给 WebRTC 进行推流转发",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  1950 ,
        "image": "https://Ins1nuatE.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "email": "g.jianghao@outlook.com",
            "image": "https://Ins1nuatE.github.io/icons/apple-touch-icon.png",
            "url": "https://Ins1nuatE.github.io/",
            "name": "Ins1nuatE"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "Sorcerer's Cruc1ble",
            "logo": {
                "@type": "ImageObject",
                "url": "https://Ins1nuatE.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://Ins1nuatE.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://Ins1nuatE.github.io/"
        }
    }
</script>

    
    



<meta property="og:title" content="
如何通过 WebRTC 传输预编码视频流" />
<meta property="og:description" content="如何将外置编码器输出的预编译视频流交给 WebRTC 进行推流转发" />
<meta property="og:url" content="https://Ins1nuatE.github.io/posts/how-to-transmit-pre-encoded-video-streams-via-webrtc/" />
<meta property="og:site_name" content="Sorcerer&#39;s Cruc1ble" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="https://Ins1nuatE.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2025-10-30T11:39:46&#43;08:00" />
    <meta property="article:modified_time" content="2025-10-30T17:45:16&#43;08:00" />
    
    <meta property="article:section" content="posts" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">Sorcerer&#39;s Cruc1ble</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/posts/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon th"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"/></svg><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon user-circle"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <button id="theme-switcher" type="button" aria-label="切换主题"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon theme-icon-system"><path d="M528 0H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h192l-16 48h-72c-13.3 0-24 10.7-24 24s10.7 24 24 24h272c13.3 0 24-10.7 24-24s-10.7-24-24-24h-72l-16-48h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zm-16 352H64V64h448v288z"/></svg></button>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts" data-toc-num="true">

            <h1 class="post-title p-name">
如何通过 WebRTC 传输预编码视频流</h1>

            

            
                <div class="post-description p-summary">
如何将外置编码器输出的预编译视频流交给 WebRTC 进行推流转发</div>
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2025-10-30T11:39:46&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2025.10.30</time>
    
    
        
        <time datetime="2025-10-30T17:45:16&#43;08:00" class="post-meta-item modified dt-updated"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2025.10.30</time>
    
    
    
        
        
        
            
                <span class="post-meta-item category"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/></svg>&nbsp;<a href="/categories/webrtc/" class="category-link p-category">WebRTC</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;1950</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;4&nbsp;分钟</span>
    
    
    
</div>

            

            <nav class="contents">
  <h2 id="contents" class="contents-title">目录</h2><ol class="toc">
    <li><a id="contents:场景" href="#场景">场景</a></li>
    <li><a id="contents:webrtc-pipeline" href="#webrtc-pipeline">WebRTC Pipeline</a></li>
    <li><a id="contents:实现" href="#实现">实现</a></li>
    <li><a id="contents:参考" href="#参考">参考</a></li>
  </ol>
</nav><div class="post-body e-content">
                
<h2 id="场景"><a href="#场景" class="anchor-link" aria-label="场景"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><a href="#contents:场景" class="headings">场景</a></h2>
<p>本人在参与公司自研图传服务的工作中，希望通过 WebRTC 将视频流推送到 SFU 服务器，在集成到已有的软件架构的过程中只能从 Deepstream pipeline 中获取到 H264 预编码的视频流，无法直接接入 WebRTC 原生的数据链路，因此我们需要使其具备直接使用预编码视频流进行推流的能力。</p>
<h2 id="webrtc-pipeline"><a href="#webrtc-pipeline" class="anchor-link" aria-label="webrtc-pipeline"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><a href="#contents:webrtc-pipeline" class="headings">WebRTC Pipeline</a></h2>
<p>如果要在 WebRTC 的数据链路上动手脚，我们必须稍微熟悉一下它（当然在实际开发中有更多的细节）。</p>
<p>简而言之，摄像头的原始数据由 Video Capturer 进行捕获，经由 Video Encoder 编码后进行 RTP 打包，最终通过 PeerConnection 发送出去。</p>
<p>这样看数据链路其实非常简单，接下来的问题就是如何将预编码的视频流放到这个 Pipeline 里面了，显然我们无法把预编码的视频流通过 Video Capturer 进行捕获，因为 Video Capturer 获取的都是 YUV 格式的原始数据，我们也不需要 Video Encoder 进行编码，因为原始数据已经是编码后的 H264 格式视频数据，我们希望的是直接将预编码的数据放到 Video Encoder 后面的流程中。</p>
<p>这个时候很容易产生一个符合直觉的想法，把预编码的视频流伪装成原始的 YUV 数据放到 Video Capturer 里面，在 Video Encoder 中再将它还原出来不就行了吗？乍一看非常贴合原生的 Pipeline，但是仔细想想实现过程中一定有非常多复杂的格式转换过程和影响性能的数据拷贝过程，一定有更好的方法。</p>
<p>其实我们要做的只是将整个 Pipeline <strong>驱动</strong>起来即可，好比在水管的一端注水，另一端就能出水一样，WebRTC 内部使用了非常多的回调函数进行 Pipeline 的驱动，我们只要让它动起来即可。</p>
<p>将 Video Capturer 看作水管的一端，Video Encoder 看作水管的另一端，向 Video Capturer 中放入数据不就能驱动 Pipeline 了吗？我们并不关心放入的数据如何，因此只要创建<strong>黑帧</strong>即可，这样我们在 Video Encoder 中原本要对黑帧进行编码的阶段，将预编码的帧替换掉之前创建的黑帧就大工告成了。</p>
<h2 id="实现"><a href="#实现" class="anchor-link" aria-label="实现"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><a href="#contents:实现" class="headings">实现</a></h2>
<p>思路还是比较简单的，但是对于第一次接触 WebRTC 的人来说实现流程可没有那么简单。</p>
<p>上面我们主要讨论了如何将预编译的视频流放到 WebRTC Pipeline 中，而实现上绕不开的是 WebRTC 的连接流程，对于开发者来说，需要面对的就是 PeerConnection，而 PeerConnection 由 PeerConnectionFactory 创建，我们要做的第一步就是创建 PeerConnectionFactory。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">peer_connection_factory_</span> <span class="o">=</span> <span class="n">webrtc</span><span class="o">::</span><span class="n">CreatePeerConnectionFactory</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">      <span class="n">network_thread_</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">worker_thread_</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">signaling_thread_</span><span class="p">.</span><span class="n">get</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">      <span class="n">webrtc</span><span class="o">::</span><span class="n">AudioDeviceModule</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">          <span class="n">webrtc</span><span class="o">::</span><span class="n">AudioDeviceModule</span><span class="o">::</span><span class="n">kDummyAudio</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="n">webrtc</span><span class="o">::</span><span class="n">CreateDefaultTaskQueueFactory</span><span class="p">().</span><span class="n">get</span><span class="p">()),</span>
</span></span><span class="line"><span class="cl">      <span class="n">webrtc</span><span class="o">::</span><span class="n">CreateBuiltinAudioEncoderFactory</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">      <span class="n">webrtc</span><span class="o">::</span><span class="n">CreateBuiltinAudioDecoderFactory</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">      <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">webrtc</span><span class="o">::</span><span class="n">VideoEncoderFactoryTemplate</span><span class="o">&lt;</span>
</span></span><span class="line"><span class="cl">          <span class="n">CustomH264EncoderTemplateAdapter</span><span class="o">&gt;&gt;</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">      <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="n">webrtc</span><span class="o">::</span><span class="n">VideoDecoderFactoryTemplate</span><span class="o">&lt;</span>
</span></span><span class="line"><span class="cl">          <span class="n">webrtc</span><span class="o">::</span><span class="n">OpenH264DecoderTemplateAdapter</span><span class="o">&gt;&gt;</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">      <span class="k">nullptr</span> <span class="cm">/* audio_mixer */</span><span class="p">,</span> <span class="k">nullptr</span> <span class="cm">/* audio_processing */</span><span class="p">);</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>其中 <code>CustomH264EncoderTemplateAdapter</code> 用于创建我们自定义的 Video Encoder，实际上就是告诉上层不同格式，具体用什么编码器，具体实现我放到后面再说。</p>
<p>使用 PeerConnectionFactory 创建完 PeerConnection 后，我们就要为连接添加视频轨道了，前面提到为了让 Pipeline 跑起来，我们需要在 Video Track 中放入黑帧，为此我们需要实现自己的 VideoTrackSource 类。</p>
<p>当预编译视频流产生视频帧时，我们需要创建一帧黑帧来推动 Pipeline，并将视频帧暂存起来以便 Video Encoder 的回调函数被执行时能拿到。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">DummyVideoTrackSource</span> <span class="o">:</span> <span class="k">public</span> <span class="n">webrtc</span><span class="o">::</span><span class="n">VideoTrackSource</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"> <span class="k">public</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">  <span class="k">static</span> <span class="n">rtc</span><span class="o">::</span><span class="n">scoped_refptr</span><span class="o">&lt;</span><span class="n">DummyVideoTrackSource</span><span class="o">&gt;</span> <span class="n">Create</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">rtc</span><span class="o">::</span><span class="n">make_ref_counted</span><span class="o">&lt;</span><span class="n">DummyVideoTrackSource</span><span class="o">&gt;</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kt">void</span> <span class="nf">OnFrame</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">data</span><span class="p">,</span> <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">,</span> <span class="kt">int</span> <span class="n">size</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">               <span class="kt">bool</span> <span class="n">is_idr_frame</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 暂存预编码的 H264 帧
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">EncodedFrameQueue</span><span class="o">::</span><span class="n">Instance</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Push</span><span class="p">(</span><span class="n">id_</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                                        <span class="n">is_idr_frame</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">OnDummyFrame</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="k">protected</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">  <span class="n">DummyVideoTrackSource</span><span class="p">(</span><span class="kt">int</span> <span class="n">id</span><span class="p">)</span> <span class="o">:</span> <span class="n">VideoTrackSource</span><span class="p">(</span><span class="cm">/*remote=*/</span><span class="nb">false</span><span class="p">),</span> <span class="n">id_</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="k">private</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">  <span class="kt">void</span> <span class="n">OnDummyFrame</span><span class="p">(</span><span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 构造黑帧用于触发下游编码器的 Encode 函数
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">rtc</span><span class="o">::</span><span class="n">scoped_refptr</span><span class="o">&lt;</span><span class="n">webrtc</span><span class="o">::</span><span class="n">I420Buffer</span><span class="o">&gt;</span> <span class="n">buffer</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">        <span class="n">webrtc</span><span class="o">::</span><span class="n">I420Buffer</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">webrtc</span><span class="o">::</span><span class="n">I420Buffer</span><span class="o">::</span><span class="n">SetBlack</span><span class="p">(</span><span class="n">buffer</span><span class="p">.</span><span class="n">get</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="kt">uint64_t</span> <span class="n">timestamp_us</span> <span class="o">=</span> <span class="n">rtc</span><span class="o">::</span><span class="n">TimeMicros</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="kt">uint32_t</span> <span class="n">rtp_timestamp</span> <span class="o">=</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="kt">uint32_t</span><span class="o">&gt;</span><span class="p">(</span><span class="n">timestamp_us</span> <span class="o">/</span> <span class="mi">1000000</span> <span class="o">*</span> <span class="mi">90</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">auto</span> <span class="n">dummy_frame</span> <span class="o">=</span> <span class="n">webrtc</span><span class="o">::</span><span class="n">VideoFrame</span><span class="o">::</span><span class="n">Builder</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">                           <span class="p">.</span><span class="n">set_id</span><span class="p">(</span><span class="n">id_</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                           <span class="p">.</span><span class="n">set_video_frame_buffer</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                           <span class="p">.</span><span class="n">set_timestamp_us</span><span class="p">(</span><span class="n">timestamp_us</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                           <span class="p">.</span><span class="n">set_rtp_timestamp</span><span class="p">(</span><span class="n">rtp_timestamp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                           <span class="p">.</span><span class="n">build</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">broadcaster_</span><span class="p">.</span><span class="n">OnFrame</span><span class="p">(</span><span class="n">dummy_frame</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="n">rtc</span><span class="o">::</span><span class="n">VideoSourceInterface</span><span class="o">&lt;</span><span class="n">webrtc</span><span class="o">::</span><span class="n">VideoFrame</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">source</span><span class="p">()</span> <span class="k">override</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="o">&amp;</span><span class="n">broadcaster_</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kt">int</span> <span class="n">id_</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">rtc</span><span class="o">::</span><span class="n">VideoBroadcaster</span> <span class="n">broadcaster_</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>其中 VideoBroadcaster 就是那个被我们用来推动 Pipeline 的工具。</p>
<p>自定义 VideoTrackSource 实现完成之后我们通过 <code>AddTrack</code> 将其加入到 PeerConnection 中。</p>
<p>上面我们提到实现了自己的 <code>CustomH264EncoderTemplateAdapter</code>，当需要 H264 编码器的时候，就可以将编码器替换为我们自己实现的 PassThough 编码器，重点在于其中的 <code>Encode</code> 函数，当黑帧被放入 Pipeline 中时，<code>Encode</code> 函数在未来会被调用，在它被调用的时刻，我们取出在 VideoTrackSource 中暂存的 H264 帧，包装为 EncodedImage 后，交给下游。</p>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">DummyH264Encoder</span> <span class="o">:</span> <span class="k">public</span> <span class="n">webrtc</span><span class="o">::</span><span class="n">VideoEncoder</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"> <span class="k">public</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="p">......</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kt">int32_t</span> <span class="n">Encode</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">      <span class="k">const</span> <span class="n">webrtc</span><span class="o">::</span><span class="n">VideoFrame</span> <span class="o">&amp;</span><span class="n">frame</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">      <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">webrtc</span><span class="o">::</span><span class="n">VideoFrameType</span><span class="o">&gt;</span> <span class="o">*</span><span class="n">frame_types</span><span class="p">)</span> <span class="k">override</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">encoded_image_callback_</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="n">WEBRTC_VIDEO_CODEC_UNINITIALIZED</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">EncodedFrameQueue</span><span class="o">::</span><span class="n">EncodedFrame</span> <span class="n">encoded_frame</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">        <span class="n">EncodedFrameQueue</span><span class="o">::</span><span class="n">Instance</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">Pop</span><span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">id</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="k">auto</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">webrtc</span><span class="o">::</span><span class="n">EncodedImageBuffer</span><span class="o">::</span><span class="n">Create</span><span class="p">(</span><span class="n">encoded_frame</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span>
</span></span><span class="line"><span class="cl">                                                     <span class="n">encoded_frame</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">webrtc</span><span class="o">::</span><span class="n">EncodedImage</span> <span class="n">encoded_image</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">encoded_image</span><span class="p">.</span><span class="n">SetEncodedData</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">encoded_image</span><span class="p">.</span><span class="n">_encodedWidth</span> <span class="o">=</span> <span class="n">encoded_frame</span><span class="p">.</span><span class="n">width</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">encoded_image</span><span class="p">.</span><span class="n">_encodedHeight</span> <span class="o">=</span> <span class="n">encoded_frame</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">encoded_image</span><span class="p">.</span><span class="n">capture_time_ms_</span> <span class="o">=</span> <span class="n">frame</span><span class="p">.</span><span class="n">timestamp_us</span><span class="p">()</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">encoded_image</span><span class="p">.</span><span class="n">SetRtpTimestamp</span><span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">rtp_timestamp</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="n">encoded_image</span><span class="p">.</span><span class="n">SetColorSpace</span><span class="p">(</span><span class="n">frame</span><span class="p">.</span><span class="n">color_space</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="n">encoded_image</span><span class="p">.</span><span class="n">_frameType</span> <span class="o">=</span> <span class="n">encoded_frame</span><span class="p">.</span><span class="n">is_idr_frame</span>
</span></span><span class="line"><span class="cl">                                   <span class="o">?</span> <span class="n">webrtc</span><span class="o">::</span><span class="n">VideoFrameType</span><span class="o">::</span><span class="nl">kVideoFrameKey</span>
</span></span><span class="line"><span class="cl">                                   <span class="p">:</span> <span class="n">webrtc</span><span class="o">::</span><span class="n">VideoFrameType</span><span class="o">::</span><span class="n">kVideoFrameDelta</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">h264_bitstream_parser_</span><span class="p">.</span><span class="n">ParseBitstream</span><span class="p">(</span><span class="n">encoded_image</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">encoded_image</span><span class="p">.</span><span class="n">qp_</span> <span class="o">=</span> <span class="n">h264_bitstream_parser_</span><span class="p">.</span><span class="n">GetLastSliceQp</span><span class="p">().</span><span class="n">value_or</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">webrtc</span><span class="o">::</span><span class="n">CodecSpecificInfo</span> <span class="n">codec_specific</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">codec_specific</span><span class="p">.</span><span class="n">codecType</span> <span class="o">=</span> <span class="n">webrtc</span><span class="o">::</span><span class="n">kVideoCodecH264</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">codec_specific</span><span class="p">.</span><span class="n">codecSpecific</span><span class="p">.</span><span class="n">H264</span><span class="p">.</span><span class="n">packetization_mode</span> <span class="o">=</span>
</span></span><span class="line"><span class="cl">        <span class="n">webrtc</span><span class="o">::</span><span class="n">H264PacketizationMode</span><span class="o">::</span><span class="n">NonInterleaved</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">codec_specific</span><span class="p">.</span><span class="n">codecSpecific</span><span class="p">.</span><span class="n">H264</span><span class="p">.</span><span class="n">temporal_idx</span> <span class="o">=</span> <span class="n">webrtc</span><span class="o">::</span><span class="n">kNoTemporalIdx</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">codec_specific</span><span class="p">.</span><span class="n">codecSpecific</span><span class="p">.</span><span class="n">H264</span><span class="p">.</span><span class="n">idr_frame</span> <span class="o">=</span> <span class="n">encoded_frame</span><span class="p">.</span><span class="n">is_idr_frame</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">codec_specific</span><span class="p">.</span><span class="n">codecSpecific</span><span class="p">.</span><span class="n">H264</span><span class="p">.</span><span class="n">base_layer_sync</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">encoded_image_callback_</span><span class="o">-&gt;</span><span class="n">OnEncodedImage</span><span class="p">(</span><span class="n">encoded_image</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">codec_specific</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">frame_types</span><span class="o">-&gt;</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span>
</span></span><span class="line"><span class="cl">        <span class="n">frame_types</span><span class="o">-&gt;</span><span class="n">back</span><span class="p">()</span> <span class="o">==</span> <span class="n">webrtc</span><span class="o">::</span><span class="n">VideoFrameType</span><span class="o">::</span><span class="n">kVideoFrameKey</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="n">ExternalVideoEncoderCallbacks</span><span class="o">::</span><span class="n">Instance</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">TriggerEncodeFrameInfoCallback</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">          <span class="k">nullptr</span><span class="p">,</span> <span class="n">frame</span><span class="p">.</span><span class="n">id</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">WEBRTC_VIDEO_CODEC_OK</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="n">webrtc</span><span class="o">::</span><span class="n">VideoEncoder</span><span class="o">::</span><span class="n">EncoderInfo</span> <span class="n">GetEncoderInfo</span><span class="p">()</span> <span class="k">const</span> <span class="k">override</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 关闭码流控制
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">webrtc</span><span class="o">::</span><span class="n">VideoEncoder</span><span class="o">::</span><span class="n">EncoderInfo</span> <span class="n">info</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">info</span><span class="p">.</span><span class="n">scaling_settings</span> <span class="o">=</span> <span class="n">webrtc</span><span class="o">::</span><span class="n">VideoEncoder</span><span class="o">::</span><span class="n">ScalingSettings</span><span class="o">::</span><span class="n">kOff</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">info</span><span class="p">.</span><span class="n">supports_native_handle</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">info</span><span class="p">.</span><span class="n">implementation_name</span> <span class="o">=</span> <span class="s">&#34;DummyH264&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">info</span><span class="p">.</span><span class="n">has_trusted_rate_controller</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">info</span><span class="p">.</span><span class="n">is_hardware_accelerated</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">info</span><span class="p">.</span><span class="n">supports_simulcast</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">info</span><span class="p">.</span><span class="n">preferred_pixel_formats</span> <span class="o">=</span> <span class="p">{</span><span class="n">webrtc</span><span class="o">::</span><span class="n">VideoFrameBuffer</span><span class="o">::</span><span class="n">Type</span><span class="o">::</span><span class="n">kI420</span><span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="n">info</span><span class="p">.</span><span class="n">is_qp_trusted</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">info</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> <span class="k">private</span><span class="o">:</span>
</span></span><span class="line"><span class="cl">  <span class="n">webrtc</span><span class="o">::</span><span class="n">H264BitstreamParser</span> <span class="n">h264_bitstream_parser_</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">webrtc</span><span class="o">::</span><span class="n">EncodedImageCallback</span> <span class="o">*</span><span class="n">encoded_image_callback_</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></td></tr></table></div>
</div>
</div><p>这边省略了部分代码，重点在于 <code>Encode</code> 函数，我们不需要关心 VideoFrame，也就是我们创建的黑帧，我们在这里将 H264 视频帧传给下游即可。</p>
<p>这里需要注意的是：</p>
<ol>
<li>在实际测试过程中如果不关闭码流控制，由非常大的丢帧风险，由于黑帧需求的码率和我们实际需求的码率是有很大差别的，因此在这里我们选择关闭码流控制以规避这个问题，后续码率控制通过直接通知外置编码器实现。</li>
<li>VideoFrameType 是我们需要关心的，当用户拉流时，SFU 服务器会要求推流端发送 IDR 帧以便以快速出图，因此我们需要将这个信息同步给外置编码器。</li>
<li>在析构时，需要注意析构顺序为 pc-&gt;pcf-&gt;thread，并且需要手动将指针赋值为 nullptr 以触发其内部的析构逻辑。</li>
</ol>
<p>这里没有对 PeerConnection 的 SDP 协商做描述，因为这涉及到业务所以暂且省略，将目光集中于预编译视频流与 WebRTC 本身的实现上。</p>
<h2 id="参考"><a href="#参考" class="anchor-link" aria-label="参考"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><a href="#contents:参考" class="headings">参考</a></h2>
<ol>
<li><a href="https://github.com/TzuHuanTai/RaspberryPi-WebRTC" target="_blank" rel="noopener">TzuHuanTai/RaspberryPi-WebRTC</a></li>
<li><a href="https://webrtc.googlesource.com/src/" target="_blank" rel="noopener">WebRTC</a></li>
<li><a href="https://cloud.tencent.com/document/product/1584/89786" target="_blank" rel="noopener">C/C++ 现场设备 SDK API</a></li>
<li><a href="https://webrtc.mthli.com/connection/peer-connection/" target="_blank" rel="noopener">PeerConnection 连接流程</a></li>
</ol>

            </div>

            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者</span>：<a href="https://Ins1nuatE.github.io/" class="p-author h-card" target="_blank" rel="noopener">Ins1nuatE</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接</span>：<a href="/posts/how-to-transmit-pre-encoded-video-streams-via-webrtc/" target="_blank" rel="noopener">https://Ins1nuatE.github.io/posts/how-to-transmit-pre-encoded-video-streams-via-webrtc/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">许可</span>：
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></li>
            
        </ul>
    



        </article>

        

        
    <div class="updated-badge-container">
        <span title="Updated @ 2025-10-30 17:45:16 CST" style="cursor:help">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2025-10-30</text><text x="915" y="140" textLength="650" transform="scale(.1)">2025-10-30</text></g></svg>
        </span></div>



        


        


        
    
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/webrtc/" rel="tag" class="post-tags-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>WebRTC</a>
                
            
        </div>
    



        


        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
            
                <li class="post-nav-next">
                    <a href="/posts/corutine-theory/" rel="next">
协程理论（译） &gt;</a>
                </li>
            
        </ul>
    



        
    

        

        

        

        

        

        
            <div id="giscus"></div>
        

        

    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#top" aria-label="回到顶部">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg>
        </a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2023–2025&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Ins1nuatE</div><div class="powered-by">
Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright">
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></div>

            


            
        </div>
    </footer>


        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css">
<script>
    if (typeof renderMathInElement === 'undefined') {
        const getScript = (options) => {
            const script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/katex.min.js',
            onload: () => {
                getScript({
                    src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/mhchem.min.js',
                    onload: () => {
                        getScript({
                            src: 'https:\/\/cdn.jsdelivr.net\/npm\/katex@0.13.0\/dist\/contrib\/auto-render.min.js',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>








    

        

        

        

        

        
            <script>
    function loadComments() {
        (function() {
            const giscus = document.getElementById('giscus');
            if (!giscus) return;
            const script = document.createElement('script');

            script.src = 'https:\/\/giscus.app\/client.js';
            script.dataset.repo = 'Ins1nuatE\/Ins1nuatE.github.io';
            script.dataset.repoId = 'R_kgDOIuP3Ig';
            script.dataset.category = 'Announcements';
            script.dataset.categoryId = 'DIC_kwDOIuP3Is4CTaXj';
            script.dataset.mapping = 'pathname';

            
                script.dataset.strict = '0';
            
            
                script.dataset.reactionsEnabled = '1';
            
            
                script.dataset.emitMetadata = '0';
            

            script.dataset.inputPosition = 'top';
            const isDark = getCurrentTheme() === 'dark';
        if (isDark) {
            script.dataset.theme = 'dark';
        } else {
            script.dataset.theme = 'light';
        }
            script.dataset.lang = 'zh-CN';
            script.dataset.loading = 'lazy';
            script.crossOrigin = 'anonymous';
            script.async = true;

            giscus.appendChild(script);
        })();
    }
</script>
        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
